# agentrater

./: README.md  pom.xml
agent-rater-application/: pom.xml
agent-rater-application/src/main/java/com/agent/rater/configuration/: App.java  ApplicationConfiguration.java  Configuration.java  SecurityConfiguration.java
agent-rater-application/src/main/resources/: application.properties
agent-rater-common/: pom.xml
agent-rater-common/src/main/java/com/agent/rater/configuration/: CommonConfiguration.java
agent-rater-common/src/main/java/com/agent/rater/dao/: AgentDao.java  CustomerDao.java  GenericCustomerDao.java  LoginDao.java  RaterDao.java
agent-rater-common/src/main/java/com/agent/rater/dao/reviews/: ReviewDao.java
agent-rater-common/src/main/java/com/agent/rater/dao/users/: AgentDao.java  CustomerDao.java  GenericCustomerDao.java  RaterDao.java
agent-rater-common/src/main/java/com/agent/rater/enums/: ReviewProgress.java  RoleType.java  UserType.java
agent-rater-common/src/main/java/com/agent/rater/exceptionHandler/: RestExceptionHandler.java
agent-rater-common/src/main/java/com/agent/rater/model/: Agent.java  Customer.java  Rater.java  UserCredentials.java
agent-rater-common/src/main/java/com/agent/rater/model/credentials/: UserCredentials.java
agent-rater-common/src/main/java/com/agent/rater/model/reviews/: Review.java
agent-rater-common/src/main/java/com/agent/rater/model/users/: Agent.java  Customer.java  Rater.java
agent-rater-customer/: pom.xml
agent-rater-customer/src/main/java/com/agent/rater/configuration/: AgentConfiguration.java  CustomerConfiguration.java  RaterConfiguration.java
agent-rater-notifications/: pom.xml
agent-rater-payments/: pom.xml
agent-rater-reviews/: pom.xml
(+63 files in other folders)
